#!/bin/bash

#SBATCH --job-name=b_s_2p
#SBATCH --nodes=1
#SBATCH --ntasks=8
#SBATCH --account=training
#SBATCH --time=00:30:00
#SBATCH --output=slurm-%j.out

# load appropriate modules
module use --append /home/software/denali/contrib/impd/modulefiles
module load modflow/6.4.2

# define paths relative to the root directory
MODFLOW6ROOT=/home/software/denali/contrib/impd/src/modflow6
BINDIR=$MODFLOW6ROOT/bin
TESTDIR=ex-basin/basin_structured_metis_002p

# run example
cd $TESTDIR
srun $BINDIR/mf6 -p
